<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
</head>

<body>
    <div class="container">

        <!-- load balance -->
        <h1>Load Balance: &#8369; <span id="balance"></span> </h1>
        <br>
        <!-- Number input -->
        <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">+63</span>
            <input type="text" class="form-control" placeholder="9123456789" minlength="10" maxlength="10" id="number"
                value="">
        </div>
        <br>
        <!-- Select amount -->
        <h2>Select Amount</h2>
        <div class="d-grid gap-2">
            <button class="btn btn-primary x" type="button" id="ten">&#8369; 10</button>
            <button class="btn btn-primary x" type="button" id="fifty">&#8369; 50</button>
            <button class="btn btn-primary x" type="button" id="oneH">&#8369; 100</button>
        </div>
        <br>
        <!-- Transaction History  -->
        <h2>Transaction History</h2>
        <textarea name="transaction" id="transaction" rows="10" disabled>
        </textarea>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>
